{
  "folders": [
    {
      "path": "AllSpice.client",
      "name": "client"
    },
    {
      "path": "AllSpice",
      "name": "server"
    },
    {
      "path": ".github/workflows",
      "name": "workflows"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#cffaf1",
      "activityBar.activeBorder": "#dd8cf3",
      "activityBar.background": "#cffaf1",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#dd8cf3",
      "activityBarBadge.foreground": "#15202b",
      "sash.hoverBorder": "#cffaf1",
      "statusBar.background": "#a0f6e3",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#71f2d5",
      "statusBarItem.remoteBackground": "#a0f6e3",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#a0f6e3",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#a0f6e399",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#a0f6e3"
  }
}